<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Рома</title>
    <style>
        .container {
            width: 100%;
            height: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: gray;
        }
        .main-header {
            height: 200px;
            width: 100%;
            text-align: center;
            background-color: yellow;
        }
        .main-footer {
            width: 100%;
            background-color: purple;
            text-align: center;
        }
        .main-main__img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-header">
            <h2>Рома ващук</h2>
            <h3>Ремонт акпп</h3>
        </header>
        <main class="main-main">
            <h2>Моя ракета</h2>
            <img src="https://vvm-auto.ru/images/VVM-AUTO/OPIT_EKSPLYATACI/VOLKSWAGEN/VW-Jetta-VI/VW-Jetta-VI-2.webp" alt="" class="main-main__img">
        </main>
        <footer class="main-footer">
            <h2>Подвал</h2>
            <h3>Тут може бути ваша реклама</h3>
        </footer>
    </div>
</body>
</html>
